# Back-E-learning

./: .env  .env.dev  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  mvnw.cmd  pom.xml  render.yaml
backups/: backup_20250908_1555.json  last_hash.txt
elearning_backup/: elearning.backup
src/main/java/learning/platform/: Application.java  Role.java
src/main/java/learning/platform/config/: CorsConfig.java  EnvConfig.java  SecretConfig.java  SecurityConfiguration.java  SecurityFilter.java  SwaggerConfig.java  TokenService.java
src/main/java/learning/platform/controller/: AdminCourseController.java  AdminPaymentController.java  AdminUserController.java  AuthController.java  CourseController.java  EnrollmentController.java  HealthCheckController.java  HelloController.java  InstructorController.java  LessonController.java  MaterialController.java  NotificationController.java  PaymentController.java  ProgressController.java  QuizController.java  UserController.java
src/main/java/learning/platform/dto/: AdminUserDTO.java  AnswerOptionCreateRequest.java  AnswerOptionDTO.java  AnswerSubmissionItem.java  AnswerSubmissionRequest.java  AuthResponse.java  CourseCreateRequest.java  CourseListItems.java  CourseRequestDTO.java  CourseResponse.java  CourseResponseDTO.java  EnrollmentRequest.java  EnrollmentResponse.java  LessonCreateRequest.java  LessonResponse.java  MaterialCreateRequest.java  MaterialResponse.java  MaterialUpdateRequest.java  NotificationResponseDTO.java  PaymentRequest.java  PaymentResponse.java  ProgressCourseResponse.java  ProgressResponse.java  ProgressUpdateRequest.java  QuestionCreateRequest.java  QuestionResponse.java  QuizCreateRequest.java  QuizResponse.java  QuizSubmissionRequest.java  QuizSubmissionResponse.java  StudentCourseProgressDTO.java  SystemNotificationRequestDTO.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/learning/platform/entity/: AnswerOption.java  AnswerSubmission.java  Course.java  Enrollment.java  Lesson.java  LoginAttempt.java  Material.java  NotificationEvent.java  NotificationRecipient.java  NotificationRecipientId.java  Payment.java  Profile.java  Progress.java  Question.java  Quiz.java  QuizSubmission.java  User.java
src/main/java/learning/platform/enums/: Category.java  ContentType.java  EnrollmentStatus.java  NotificationType.java  PaymentStatus.java  Role.java  Status.java
src/main/java/learning/platform/exception/: GlobalExceptionHandler.java  LessonNotFoundException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/learning/platform/helper/: AuditContext.java  AuditPropagator.java
src/main/java/learning/platform/mapper/: AdminUserMapper.java  CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  LessonMapper_2.java  MaterialMapper.java  NotificationMapper.java  PaymentMapper.java  ProgressMapper.java  QuizMapper.java  UserMapper.java
src/main/java/learning/platform/repository/: AnswerOptionRepository.java  AnswerSubmissionRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  LoginAttemptRepository.java  MaterialRepository.java  NotificationEventRepository.java  NotificationRecipientRepository.java  PaymentRepository.java  ProgressRepository.java  QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  UserRepository.java
src/main/java/learning/platform/service/: AdminUserService.java  AuthService.java  AuthenticationService.java  BackupService.java  CoursServiceImpl.java  CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  InstructorService.java  LessonService.java  LessonServiceImpl.java  LoginAttemptService.java  MaterialService.java  NotificationService.java  PaymentService.java  ProgressRepository.java  ProgressService.java  QuizService.java  UserService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__create_notification_events.sql  V11__create_notification_recipients.sql  V12__alter_progress_add_columns.sql  V12__create-table-login_attempts.sql  V13__create-table-quizzes.sql  V14__create-table-audit_logs.sql  V14__create-table-quiz_questios.sql  V15__create-table-quiz_options.sql  V16__create-tablequiz_results.sql  V17__create-table-materials.sql  V18__create-table-audit_logs.sql  V18__drop_content_columns_from_lessons.sql  V19__create-stored-prossedure-audit-logs.sql  V19__create-stored-prossedure.audit-logs.sql  V1__create-table-users.sql  V20__create_instructors.sql  V2__create-table-courses.sql  V3__create-table-lessons.sql  V4__create-table-enrollments.sql  V5__create-table-paymets.sql  V6__create-table-progress.sql  V7__alter-table-courses-add-colums-slug-published.sql  V7__create-table-chat_rooms.sql  V8__create_chat_room_participants.sql  V9__create_chat_messages.sql
src/test/java/learning/platform/: ApplicationTests.java  ProgressRepositoryTest.java  ProgressServiceTest.java
src/test/java/learning/platform/config/: TestSecurityConfig.java
src/test/java/learning/platform/context/: ContextLoadTest.java
src/test/java/learning/platform/controller/: AdminCourseControllerTest.java  AuthAndUserTests.java  InstructorControllerTest.java  MaterialControllerTest.java  QuizControllerTest.java  UserControllerTest.java
src/test/java/learning/platform/lesson/: LessonRepositoryTest.java  LessonServiceTest.java
src/test/java/learning/platform/lesson_tests/: LessonServiceTest.java
src/test/java/learning/platform/progress/: ProgressRepositoryTest.java  ProgressServiceImplTest.java  ProgressServiceTest.java
src/test/java/learning/platform/repository/: EnrollmentRepositoryTest.java  LessonRepositoryTest.java  ProgressRepositoryTest.java
src/test/java/learning/platform/service/: AdminUserServiceTest.java  CourseServiceImplTest.java  CourseServiceTest.java  EnrollmentServiceImplTest.java  InstructorServiceTest.java  LessonServiceImplTest.java  (+3 more)
src/test/resources/: aplication-test.properties  data
(+38 files in other folders)
