# Para conectar a la DB de Render
; SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2o4vr6r433s73aup0vg-a.oregon-postgres.render.com:5432/elearning_o16m
; SPRING_DATASOURCE_USERNAME=elearning_o16m_user
; SPRING_DATASOURCE_PASSWORD=SE4LCmYpTzmwm9FDwhf0MjgTnLg4GSko
; SECRET=

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/elearning
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=14156390
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true